public/locales/ps/common.json (before)
{
  
    "menu": {
      "home": "کور",
      "about": "په اړه",
      "contact": "اړیکه"
    },
    "language": {
      "english": "انګلیسي",
      "pashto": "پښتو",
      "persian": "فارسي"
    }
    ,
  "carousel": {
    "slides": [
      {
        "title": "د خونې مرسته وکړئ او ژوند وژغورئ",
        "description": "د Next.js SaaS بېلګه او د پیل کټ چې د SaaS سټارټ اپ لپاره ډیزاین او جوړ شوی دی.",
        "image": "/images/carousel/carousel.jpg"
      },
      {
        "title": "د ورکونکي نړۍ پاچا دی",
        "description": "د Next.js ځواک د کارولو لپاره د چټک، پراختیا پذیر ویب غوښتنلیکونو جوړول.",
        "image": "/images/carousel/carousel1.jpg"
      },
      {
        "title": "ستاسو وینه کولی شي یوه کورنۍ وژغوري",
        "description": "د SaaS سټارټ اپ لپاره د تیار شویو حلونو سره پیل وکړئ.",
        "image": "/images/carousel/carousel2.jpg"
      }
    ]
  }
}

public/locales/ps/common.json (after)
{
  
    "menu": {
      
        "home": "کور",
        "donation": "د وینې ډالۍ",
        "find": "وینه پیدا کړئ"
      
    },
    "language": {
      "english": "انګلیسي",
      "pashto": "پښتو",
      "persian": "فارسي"
    }
    ,
  "carousel": {
    "slides": [
      {
        "title": "د خونې مرسته وکړئ او ژوند وژغورئ",
        "description": "د Next.js SaaS بېلګه او د پیل کټ چې د SaaS سټارټ اپ لپاره ډیزاین او جوړ شوی دی.",
        "image": "/images/carousel/carousel.jpg"
      },
      {
        "title": "د ورکونکي نړۍ پاچا دی",
        "description": "د Next.js ځواک د کارولو لپاره د چټک، پراختیا پذیر ویب غوښتنلیکونو جوړول.",
        "image": "/images/carousel/carousel1.jpg"
      },
      {
        "title": "ستاسو وینه کولی شي یوه کورنۍ وژغوري",
        "description": "د SaaS سټارټ اپ لپاره د تیار شویو حلونو سره پیل وکړئ.",
        "image": "/images/carousel/carousel2.jpg"
      }
    ]
  }
}

public/locales/ps/common.json (diff)
@@ -1,9 +1,11 @@
 {
   
     "menu": {
-      "home": "کور",
-      "about": "په اړه",
-      "contact": "اړیکه"
+      
+        "home": "کور",
+        "donation": "د وینې ډالۍ",
+        "find": "وینه پیدا کړئ"
+      
     },
     "language": {
       "english": "انګلیسي",
